<!-- Hi! Thanks for filing an issue. It will be read with care by human beings. Can we ask you to please fill out this template and not simply demand new features or send in complaints? Thanks! -->
<!-- Also please search the existing issues (both open and closed) to see if your report might be duplicate -->
<!-- Please don't file an issue when you have a support question, send support questions to the mailinglist or ask them on IRC (irc://irc.oftc.org/#mypdns) --> 

<!-- Tell us what is issue is about -->
 - Program: Authoritative, Recursor, dnsdist, install, abuse.txt <!-- delete the ones that do not apply -->
 - Issue type: Bug report/Feature request <!-- delete the one that does not apply -->

### Short description
<!-- Explain in a few sentences what the issue/request is -->




<!--
If this is a bug report, use the following part of the the template and delete the part at the bottom
-->
### Environment
<!-- Tell us about the environment -->

 - Operating system: 
 - Software version: 
 - Software source: <!-- e.g. Operating system repository, PowerDNS repository, compiled yourself -->

### Steps to reproduce
<!-- Tell us step-by-step how the issue can be triggered. Please include your configuration files and any (Lua) scripts that are loaded. -->

1.  <!-- step 1 -->
1.  <!-- step 2 -->
1.  <!-- step 3 -->

### Expected behaviour
<!-- What would you expect to happen when the reproduction steps are run -->

### Actual behaviour
<!-- What did happen? Please (if possible) provide logs, output from `dig` and/or tcpdump/wireshark data -->

### Other information
<!-- if you already did more digging into the issue, please provide all the information you gathered -->


<!--
Use the part below to file a feature request and delete the bug report part above.
-->
### Usecase
<!-- Tell what you're trying to achieve, without describing _what_ the requested feature should do -->

### Description
<!-- Describe as extensively as possible what you want the software to do -->